.card {
  margin-top: 1.5rem;
}

/* Card Content */
.details {
  display: flex;
  flex-direction: column;
  row-gap: 0.25rem;
  padding: 1rem;
  border-bottom: 1px solid var(--border);
}

.details h4 {
  font-size: 1.125rem;
  line-height: 1.75rem;
  font-weight: 700;
}

.details .badgeWrapper {
  display: flex;
  flex-direction: column;
  row-gap: 0.25rem;
  margin-top: 1rem;
}

.details .subtitle {
  font-weight: 500;
  font-size: 0.875rem;
  color: var(--muted-foreground);
}

.details .badge {
  align-self: flex-start;
  cursor: pointer;
  font-size: 0.875rem;
}

.details .badge .badgeIcon {
  margin-left: 0.25rem;
  width: 0.875rem;
  height: 0.875rem;
}

/* Card Footer */
.cardFooter {
  display: flex;
  justify-content: space-between;
  align-items: center;
  row-gap: 0.25rem;
  padding: 1rem;
}

.cardFooter a {
  font-size: 1rem;
  line-height: 1.5rem;
  font-weight: 500;
  color: var(--primary);
  text-decoration: none;
  text-underline-offset: 0.125rem;
}

.cardFooter a:hover {
  text-decoration: underline;
}

@media print {
  .details {
    border: none;
  }
  .details .badgeWrapper .badge {
    background-color: var(--background);
    color: var(--foreground);
    font-size: 1.5rem;
    padding: 0;
  }

  .details .badge .badgeIcon {
    display: none;
  }
}

@media (min-width: 640px) {
  .card {
    padding: 2rem;
  }

  .details,
  .cardFooter {
    padding: 1.5rem;
  }

  .details .badgeWrapper {
    margin-top: 1.5rem;
  }

  .details > p {
    line-height: 1.5rem;
    font-size: 1rem;
  }
}
